// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018 Saarland University
// All rights reserved.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
task stageForDroidmate(dependsOn: "assembleDebug") {

	File debugOutputFile
	afterEvaluate {

		def debugVariant = android.applicationVariants.find { it.name == "debug" }
		assert debugVariant.outputs.size() == 1
		def apkVariant = debugVariant.outputs[0]

		debugOutputFile = apkVariant.outputFile
		inputs.file debugOutputFile
	}
	outputs.dir apkFixturesDroidmateStagingDir

	doLast {

		assert debugOutputFile.isFile()
		copy {
			from debugOutputFile
			into apkFixturesDroidmateStagingDir
		}
	}
}
