rootProject.name = "deviceComponents"

def libDir = new File("../droidmate-libs/deviceDaemonLib")
if( libDir.exists) {
	includeBuild('../droidmate-libs/deviceDaemonLib')
	project(':deviceDaemonLib').projectDir = new File(libDir)
}

//includeBuild('deviceControlDaemon') // not working -> can't parse gradle module dependency
///*
include(":deviceControlDaemon")
project(':deviceControlDaemon').projectDir = new File('deviceControlDaemon')
// */
