rootProject.name = "deviceComponents"

def libDir = new File("../deviceCommonLib/deviceDaemonLib")
if( libDir.exists) {
	includeBuild('../deviceCommonLib/deviceDaemonLib')
}

//includeBuild('deviceControlDaemon') // not working -> can't parse gradle module dependency
///*
include(":deviceControlDaemon")
project(':deviceControlDaemon').projectDir = new File('deviceControlDaemon')
// */
