
# suppress inspection "UnusedProperty" for whole file

Output.debugMode=false

# per default this will be overwritten with $default_output/model
ModelProperties.path.defaultBaseDir=out/model
ModelProperties.path.statesSubDir=states
ModelProperties.path.imagesSubDir=images
ModelProperties.path.cleanDirs=true
ModelProperties.path.cleanImgs=true
ModelProperties.path.FeatureDir=out/ModelFeatures

ModelProperties.dump.onEachAction=true
ModelProperties.dump.sep=;
ModelProperties.dump.stateFileExtension=.csv
ModelProperties.dump.traceFileExtension=.csv
  #.txt
ModelProperties.dump.traceFilePrefix=trace
