# ATUA

./: .gitignore  ATUAManual.docx  COPYING.txt  InputConfiguration.json  LICENCE.txt  NOTICE.txt  README.md  args.txt  build.gradle  defaultConfig-ATUA.properties  defaultConfig-RT.properties  defaultConfig-autaut-5hour.properties  defaultConfig-debug.properties  defaultConfig.properties  gradle.properties  header.txt  license-information.txt  local.properties  settings.gradle  targetWidgetReport.txt  versions.gradle  ~$UAManual.docx
apk_fixtures_src/: build.gradle  gradle.properties  settings.gradle  shared.gradle
apk_fixtures_src/GuiApkFixture/: build.gradle
apk_fixtures_src/GuiApkFixture/src/main/: AndroidManifest.xml
apk_fixtures_src/GuiApkFixture/src/main/res/layout/: activity2.xml  activity3.xml  activity_main.xml  empty_activity.xml
apk_fixtures_src/GuiApkFixture/src/main/res/values/: strings.xml
apk_fixtures_src/InstrumentedApkFixtureArtHook/: build.gradle
apk_fixtures_src/InstrumentedApkFixtureArtHook/libs/: arthook.aar
apk_fixtures_src/InstrumentedApkFixtureArtHook/src/main/: AndroidManifest.xml
apk_fixtures_src/InstrumentedApkFixtureArtHook/src/main/res/layout/: activity_instrumented.xml  activity_logcat.xml
apk_fixtures_src/InstrumentedApkFixtureArtHook/src/main/res/values/: strings.xml
apk_fixtures_src/MonitoredApkFixture_api19/: build.gradle
apk_fixtures_src/MonitoredApkFixture_api19/src/main/: AndroidManifest.xml
apk_fixtures_src/MonitoredApkFixture_api19/src/main/res/layout/: activity1.xml  activity2.xml  activity4.xml
apk_fixtures_src/MonitoredApkFixture_api19/src/main/res/menu/: menu_activity3.xml
apk_fixtures_src/MonitoredApkFixture_api23/: build.gradle
apk_fixtures_src/MonitoredApkFixture_api23/src/main/: AndroidManifest.xml
apk_fixtures_src/MonitoredApkFixture_api23/src/main/res/layout/: activity1.xml  activity3.xml
apk_fixtures_src/MonitoredApkFixture_api23/src/main/res/menu/: menu_activity4.xml  menu_monitored_activity2.xml
apk_fixtures_src/MonitoredApkFixture_api23/src/main/res/values/: strings.xml
apk_fixtures_src/MonitoredApkFixture_api23/src/main/res/values-w820dp/: dimens.xml
apk_fixtures_src/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/org/droidmate/buildsrc/: build.kt
buildSrc/src/test/kotlin/org/droidmate/buildsrc/: BuildKtTest.kt
droidmate_usage_examples/: build.gradle
droidmate_usage_examples/src/main/kotlin/org/droidmate/example/: CoverageInstrumentationExample.kt  Example.kt  ExampleModelFeature.kt  ExampleSelector.kt  ExampleStrategy.kt  MonitoringApisExample.kt
project/deviceComponents/: build.gradle  settings.gradle
project/deviceComponents/deviceControlDaemon/: build.gradle  gradle.properties  local.properties  settings.gradle
project/deviceComponents/deviceControlDaemon/gradle/wrapper/: gradle-wrapper.properties
project/deviceComponents/deviceControlDaemon/src/androidTest/java/: UiAutomatorDoc.md
project/deviceComponents/deviceControlDaemon/src/androidTest/java/org/droidmate/uiautomator2daemon/: IUiAutomator2DaemonDriver.kt  UiAutomator2DaemonDriver.kt  UiAutomator2DaemonServer.kt  UiAutomator2DaemonTest.kt  Uiautomator2DaemonTcpServerBase.java
project/deviceComponents/deviceControlDaemon/src/main/: AndroidManifest.xml
project/droidmate-libs/droidmate-common/: README.md  build.gradle  ktlint.gradle  log.gradle  maven-metadata-local.xml  settings.gradle  versions.gradle
project/droidmate-libs/droidmate-common/1.4.1-RC1/: droidmate-common-1.4.1-RC1.pom
project/droidmate-libs/droidmate-common/src/main/kotlin/org/droidmate/configuration/: ConfigProperties.kt
project/droidmate-libs/droidmate-common/src/main/kotlin/org/droidmate/coverage/: Consts.kt
project/droidmate-libs/droidmate-common/src/main/kotlin/org/droidmate/legacy/: FileSystemsOperations.kt  FirstMatchFirstGroup.kt  IoExtensions.kt  IterableExtensions.kt  OS.kt  PathExtensions.kt  Resource.kt  ResourcePath.kt  StringExtensions.kt
project/droidmate-libs/droidmate-common/src/main/kotlin/org/droidmate/logging/: LogbackConstants.kt  Markers.kt
project/droidmate-libs/droidmate-common/src/main/kotlin/org/droidmate/misc/: Dex.kt  DroidmateException.kt  EnvironmentConstants.kt  IConfiguration.kt  IJarsignerWrapper.kt  ISysCmdExecutor.kt  Jar.kt  JarsignerWrapper.kt  MonitorConstants.kt  Pad.kt  SysCmdExecutor.kt  SysCmdExecutorException.kt  SysCmdInterruptableExecutor.kt  ThrowablesCollection.kt  TimeDiffWithTolerance.kt  Utils.kt  extensions_Resource.kt  extensions_file_system.kt
project/droidmate-libs/droidmate-common/src/test/kotlin/org/droidmate/misc/: TimeDiffWithToleranceTest.kt  extensions_file_systemKtTest.kt
project/pcComponents/core/: build.gradle  deviceControlDaemon.gradle  settings.gradle  test.gradle
project/pcComponents/core/src/main/kotlin/org/droidmate/api/: ExplorationAPI.kt  Instrumentation.kt  JavaAPI.kt  utilsAPI.kt
project/pcComponents/core/src/main/kotlin/org/droidmate/app/: Debug.kt
project/pcComponents/core/src/main/kotlin/org/droidmate/command/: CoverageCommand.kt  ExploreCommand.kt  ExploreCommandBuilder.kt  InlineCommand.kt
project/pcComponents/core/src/main/kotlin/org/droidmate/configuration/: Configuration.kt  ConfigurationBuilder.kt  ConfigurationException.kt  IConfigurationBuilder.kt
project/pcComponents/core/src/main/kotlin/org/droidmate/device/: ActionExecution.kt  AllDeviceAttemptsExhaustedException.kt  AndroidDevice.kt  ApiMonitorClient.kt  CoverageMonitorClient.kt  IAndroidDevice.kt  IApiMonitorClient.kt  ICoverageMonitorClient.kt  IDeployableAndroidDevice.kt  IExplorableAndroidDevice.kt  IMonitorClient.kt  (+8 more)
project/pcComponents/core/src/main/resources/: default-logback.xml  defaultConfig.properties
project/pcComponents/core/src/main/resources/xml_report_skeletons/: explorationReportSkeleton.xml  instrumentationReportSkeleton.xml
project/pcComponents/exploration/: build.gradle
project/pcComponents/exploration/src/main/resources/: plot_template.plt  validWidgets.txt
(+759 files in other folders)
