# -Didea is explained here: https://youtrack.jetbrains.com/issue/KT-11770#comment=27-1438790
org.gradle.jvmargs=-Xmx2048M -Didea.io.use.nio2=true
kotlin.incremental=true
kapt.use.worker.api=true

#summary
org.gradle.warning.mode=all
org.gradle.caching=true