buildscript {
	ext.kotlin_version = '1.3.41'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "org.droidmate.example.Example"

group = 'org.droidmate.droidmate-2'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {url = "https://jitpack.io"}
}

dependencies {
	/** if changes are made to DM-2 directly, then deploy it locally with 'gradlew install' 
	 * and use this dependency to refer to the modified version (adjust version accordingly to yours) */
  //api group:'org.droidmate', name: 'droidmate-2', version: "+"
	/** when no modification to DM-2 we can refer to the most recent github version */
	api 'com.github.uds-se.droidmate:droidmate-2:1.3.3-RC1' // android exploration platform

	api('com.github.uds-se:droidmate-coverage:1.3.2-RC0') {
		exclude( module: "droidmate-common" )
	}

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
