// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org

/**
 * Because uiautomator2-daemon project depends on :uiautomator-daemon-lib, which lives in a directory beside, 
 * this settings.gradle pulls up parent dir one dir up.
 *
 * See also: 
 *   https://docs.gradle.org/current/userguide/build_lifecycle.html#sub:modifying_element_of_the_project_tree
 *   http://stackoverflow.com/a/14730140/986533
 */

rootProject.name = "deviceControlDaemon"

def libDir = "../../deviceCommonLib/deviceDaemonLib/"
if(file("$libDir/build.gradle").exists()){
	include(":deviceDaemonLib")
	// we use this instead of includeBuild as android gradle does not yet support nested composite and the highlighting would be screwed up anyway
	project(':deviceDaemonLib').projectDir = new File(libDir)
}