// Copyright (c) 2012-2016 Saarland University Software Engineering Chair.
// All right reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
buildscript {
	// Reference: http://stackoverflow.com/a/35186295/986533
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}

apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"

repositories {
	jcenter()
}

apply from: file("../../../versions.gradle")
android {
	buildToolsVersion project.ext.androidBuildToolsVersion
	compileSdkVersion 19

	defaultConfig {
		applicationId "org.droidmate.fixtures.apks.monitored"
		minSdkVersion 16
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	buildTypes {
		release {
			// WISH migrate
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
