<!DOCTYPE html>
<!-- Mostly inspired by: https://github.com/honeynet/droidbot -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <title>DroidMate - Execution graph visualization</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/droidmate.css" rel="stylesheet">
        <link href="css/vis.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/vis.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/droidmate.js"></script>
        <!-- The file which the graph data (nodes, edges) is written to -->
        <script type="text/javascript" src="data.js"></script>
    </head>
    <body onload="draw()">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DroidMate - Execution graph visualization</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" onClick="showOverall()" title="Show general information">Overall</a></li>
                        <li><a href="#" onClick="showOriginalGraph()">Original Graph</a></li>
                        <li><a href="#" onClick="clusterConfigurations()" title="Clusters similar states which only differ in their configuration">Cluster configurations</a></li>
                        <li><a href="#" onClick="showAbout()">About</a></li>
                    </ul>
                    <form class="navbar-form">
                        <input id="searchBar" onkeyup="searchGraph()" type="text" class="form-control" placeholder="Search (id, top node package name, text, etc.)" size="40">
                    </form>
                </div>
            </div>
        </nav>

        <div class="container-fluid full_height">
            <div class="row full_height">
                <div class="col-md-7 full_height" id="graphcontainer">
                </div>
                <div class="col-md-4 sidebar full_height" id="details_container">
                    <h2>Details</h2>
                    <p>Detailed information shown here.</p>
                </div>
            </div>
        </div>
    </body>
</html>
