apply plugin: 'idea'

apply plugin: "kotlin"

compileKotlin {
	sourceCompatibility = project.ext.javaVersion
	targetCompatibility = project.ext.javaVersion
	kotlinOptions {
		jvmTarget = project.ext.javaVersion
	}
}

dependencies {
	compile project(":deviceDaemonLib")
	compile 'com.natpryce:konfig:1.6.6.0'  // configuration library
	testImplementation 'junit:junit:4.12'
	testImplementation "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlin_version}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.ext.coroutines_version}"

	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.apache.commons:commons-lang3:3.8'

	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'

	compile 'com.google.jimfs:jimfs:1.1'
	compile 'commons-io:commons-io:2.6'



}
configureTest([project, ['**/ReporterTestSuite.class']])