<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./js/utils-overview.js"></script>
    <title>Target action report</title>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <table class="table" id="overview-table" style="table-layout: fixed;">
              <thead>
                <colgroup>
                  <col span="1" style="width: 5%;">
                  <col span="1" style="width: 25%;">
                  <col span="1" style="width: 10%;">
                  <col span="1" style="width: 25%;">
                  <col span="1" style="width: 35%;">
                </colgroup>
                <tr>
                  <th scope="col">ActionId</th>
                  <th scope="col">Source State</th>
                  <th scope="col">Action</th>
                  <th scope="col">Destination</th>
                  <th scope="col">Coverage</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>          
          </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js" type = "text/javascript"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
