<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./js/utils.js"></script>
    <title>Target action report</title>
  </head>
  <body>
    <div id="actionId" style="display: none;">##action_id##</div>
    <h1>Action id: ##action_id##</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8">
            <h2>Action details</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Property</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Action ID</td>
                  <td><div id="action-id"></div></td>
                </tr>
                <tr>
                  <td>Action type</td>
                  <td><div id="action-type"></div></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div>Triggered widget</div>
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Widget id</td>
                          <td><div id="triggered-widget-id"></div></td>
                        </tr>
                        <tr>
                          <td>Widget classname</td>
                          <td><div id="triggered-widget-classname"></div></td>
                        </tr>
                        <tr>
                          <td>Widget text</td>
                          <td><div id="triggered-widget-text"></div></td>
                        </tr>
                        <tr>
                          <td>
                            Widget image
                          </td>
                          <td>
                            <canvas id="widget_canvas" style="width:100%;height:auto"></canvas>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>  
                </tr>
                <tr>
                  <td>Action data (if available)</td>
                  <td><div id="action-data"></div></td>
                </tr>
                <tr>
                  <td>Source State ID</td>
                  <td><div id="source-state-id"></div></td>
                </tr>
                <tr>
                  <td>Resulting State ID</td>
                  <td><div id="resulting-state-id"></div></td>
                </tr>
                <tr>
                  <td>
                    Number of executed statements
                  </td>
                  <td>
                    <div id="executed-statement-cnt"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Number of executed instructions belonging to updated methods
                  </td>
                  <td>
                    <div id="executed-updated-instruction-cnt"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    Number of executed new instructions belonging to updated methods
                  </td>
                  <td>
                    <div id="new-executed-updated-instruction-cnt"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-4 col-md-8">
            <h2>Screenshot before the action</h2> 
            <img class="img-fluid" id="prevImage"/>
          </div>
          <div class="col-lg-4 col-md-8">
            <h2>
              Screenshot after the action
            </h2>
            <img class="img-fluid" id="image"/>
          </div>
        </div>
      </div>
    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js" type = "text/javascript"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>