// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org

apply plugin: 'idea'
apply from: project(":project:pcComponents").file("debug.gradle")

// NoOp

dependOnJunit(project)

dependencies {
	api( project.ext.dmCoverage ){
		exclude( module: "com.github.hotzkow:platformInterfaceLib" )
	}
	api( project.ext.dmAPIMonitor ){
		exclude( module: "droidmate-common" )
		exclude( module: "com.github.hotzkow:platformInterfaceLib" )
	}



	compile project(":project:pcComponents:exploration")
	implementation 'com.natpryce:konfig:1.6.6.0'  // configuration library

	implementation 'org.apache.commons:commons-lang3:3.8'

	// jdk dependency necessary for kotlin/stream library used by ResourceManager
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'

	// Filesystem stubbing
	implementation 'com.google.jimfs:jimfs:1.1'
}

apply from: file("deviceControlDaemon.gradle")

processResources.configure { Copy copy -> copy.from(project(":project:pcComponents").file("resources")) }

processResources.dependsOn(
		"pullUiautomator2DaemonApk",
		"pullUiautomator2DaemonTestApk"
)

configureTest([project, ['**/LibKotlinTestSuite.class']])

