// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
import org.droidmate.buildsrc.BuildKt

configureTest(project, ['**/FastRegressionTestSuite.class'])

evaluationDependsOn(":project:pcComponents:core")
SourceDirectorySet testResDirs = project(":project:pcComponents:core").sourceSets.test.resources
assert testResDirs.srcDirs.size() == 1
File testResDir = testResDirs.srcDirs[0]
assert testResDir.path.endsWith("test" + File.separator + "resources")

def configureTestTask = { Test task ->
	task.group = "verification"

	// This task is to be run manually, so it should never be up-to-date.
	task.outputs.upToDateWhen { false }

	task.workingDir rootDir

	task.include("**/DroidmateFrontendTest.class")
	task.include("**/ModelTester.class")
	task.include("**/ModelLoadTester.class")
}

task testDevice_api23(type: Test, dependsOn: testClasses) { Test task ->
	configureTestTask(task)
	task.filter.includeTestsMatching("*Explores monitored apk on a real device api23")
}
